*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  border: none;
  background: none;
  outline: none;
}

ul {
  list-style: none;
}

a,
a:link,
a:visited {
  color: #000;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: 240px auto;
  max-width: 1440px;
  margin: 0 auto;
}

.wrapper {
  max-width: 90%;
  margin: 0 auto;
}

/* HEADER */
.header {
  background: #fff;
  display: block;
  width: 100%;
  padding: 40px 0 40px 0;

  border-bottom: 1px solid #e5e5e5;
}

.header__title {
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 28px;
  line-height: 38px;
}

.header__search-bar {
  width: 100%;
  margin-top: 31px;
}

.header__search-form {
  position: relative;
}

.header__search-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 20px;
  cursor: pointer;
}

.header__search-input {
  width: 100%;
  border: 1px solid rgba(51, 51, 51, 0.2);
  border-radius: 50px;
  font-size: 18px;
  line-height: 28px;
  color: rgba(0, 0, 0, 0.45);

  padding: 12px 0;
  padding-left: 44px;

  transition: all 0.3s;
}

.header__search-input:focus {
  outline: none;
  color: rgba(0, 0, 0, 0.95);
  border: 1px solid rgba(51, 51, 51, 0.6);
}

/* MAIN */
.main {
  background: #fafafa;
  width: 100%;
  grid-row: 2;
}

/* grid */
.grid {
  padding: 40px 0 100px 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(auto, 360px));
  gap: 20px;
}

/* CARD */
.card {
  border: 1px solid #fafafa; /* TODO: remove white border-line */
  border-radius: 10px;
  background: #fff;
  display: flex;
  justify-content: space-between;

  filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.15));
  position: relative;
  overflow: hidden;
}



.card:hover {
  border: 1px solid #df212d;
}

.card__body {
  padding: 16px 0 16px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__image img {
  display: block;
  max-width: 100%;
  height: 100%;
}

.card__header-title {
  font-size: 16px;
  line-height: 16px;
  font-family: 'Roboto';
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 4px;
}

.card__header-subtitle {
  font-size: 16px;
  line-height: 16px;
  font-family: 'Roboto';
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}

.card__footer-title {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 36px;
  line-height: 1;
  color: #df212d;
  text-transform: uppercase;
}

.card__footer-subtitle {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  color: rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 0.4em;
}

/* aside */
.aside {
  background: #f3f4f9;
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.navbar {
  padding-top: 40px;
}

.navbar__header {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
  margin-left: 43px;
}

.navbar__header-logo {
  display: block;
  max-width: 100%;
  margin-right: 10px;
}

.navbar__header-title {
  font-family: 'Poppins';
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #333;
  text-transform: uppercase;
}

.navbar__list-item {
  min-height: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__link {
  width: 100%;
  display: flex;
  align-items: center;
  font-family: 'Open Sans';
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  position: relative;
  padding-left: 43px;
}

.navbar__link:hover,
.navbar__link:visited:hover,
.navbar__link:link:hover {
  color: #34abe0;
}

.navbar__link:hover::before {
  content: '';
  display: block;
  width: 3px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #34abe0;
}

.navbar__link:hover .navbar__svg-icon path {
  stroke: #34abe0;
}

.navbar__svg-icon {
  margin-right: 15px;
}

.navbar__nav-btn {
  display: none;
}

@media only screen and (max-width: 1200px) {

  .container {
    grid-template-columns: 224px auto;
  }

  .grid {
    grid-template-columns: repeat(2, minmax(auto, 300px));
    justify-content: center;
  }

  .card__header-title,
  .card__header-subtitle {
    font-size: 14px;
    line-height: 16px;
  }
}

@media only screen and (max-width: 768px) {



  .header__title {
    margin-left: auto;
    width: max-content;
  }

  .container {
    grid-template-columns: max-content auto;
  }

  .aside {
    width: 104px;
    position: relative;
  }

  .navbar__wrapper {
    position: relative;
    background: #f3f4f9;
    height: 100%;
    width: 100%;
  }

  

  .navbar .navbar__header-title {
    display: none;
  }

  .navbar__header-logo {
    max-width: 24px;
  }

  .navbar .navbar__link-text {
    display: none;
  }


  /* active navbar */

  .aside.active .navbar__wrapper {
    position: relative;
    background: #f3f4f9;
    height: 100%;
    width: 224px;
  }

  .aside.active .navbar {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
  }

  .navbar.active .navbar__header-title {
    display: block;
  }

  .navbar.active .navbar__link-text {
    display: block;
  }

  .navbar__nav-btn {
    display: block;
    width: 48px;
    height: 106px;
    background: url('../assets/img/btn-back.png');

    position: absolute;
    top: 0;
    right: -48px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  

  .navbar__burger {
    width: 26px;
    height: 20px;
    position: relative;
    cursor: pointer;
  }

  .navbar__burger-inner.active {
    width: 100%;
    height: 2px;
    background: transparent;
    display: block;
    border-radius: 50px;
  }

  .navbar__burger-inner.active::after,
  .navbar__burger-inner.active::before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #262626;
    border-radius: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  .navbar__burger-inner.active::before {
    top: 8px;
    transform: rotate(45deg) ;
  }

  .navbar__burger-inner.active::after {
    transform: rotate(-45deg) ;
    bottom: 8px;
  }

  .navbar__burger-inner {
    width: 100%;
    height: 2px;
    background: #262626;
    display: block;
    border-radius: 50px;

    transition: all .2s;
  }

  .navbar__burger-inner::after,
  .navbar__burger-inner::before {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background: #262626;
    border-radius: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all .2s;
  }

  .navbar__burger-inner::before {
    top: 0;
  }

}

@media only screen and (max-width: 698px) {
  .grid {
    grid-template-columns: auto;
    justify-content: center;
  }
}
